# -*- sh -*-
# Test blacklist.

*.3lift.com
*.aaxads.com
*.adap.tv
*.adform.net
*.adformnet.akadns.net
*.adnxs.com
*.adroll.com
*.ads-twitter.com
*.adsafeprotected.com
*.adserve.io
*.adtlgc.com
*.advertising.com
*.amazon-adsystem.com
*.avantisvideo.com
*.buysellads.com
*.chartbeat.com
*.cxense.com
*.doubleclick.net
*.doubleverify.com
*.googleadservices.com
*.googlesyndication.com
*.hotjar.com
*.konduit.me
*.krxd.net
*.lijit.com
*.logs.datadoghq.eu
*.moatads.com
*.omtrdc.net
*.outbrain.com
*.placed.com
*.pubmatic.com
*.qualtrics.com
*.quantcount.com
*.rubiconproject.com
*.scorecardresearch.com
*.segment.io
*.smartadserver.com
*.springserve.com
*.taboola.com
*.unoadsrv.com
*.brealtime.com
*.stripe.com

subscribe.washingtonpost.com
**.nile.works

# Freewheel - a Comcast company - provides a TV marketplace for buyers
# and sellers. The solution combines targeting and measurement across
# all screens and data types.
**.fwmrm.net => ephemelier.com VAST

**.nytimes.com => ephemelier.com Googlebot
**.kauppalehti.fi => ephemelier.com Googlebot

*.home
**.ad.*
**.addthis.com
**.ads.*
**.gvt1.com
**.ml314.com
adserver.*
adservice.*
bh.contextweb.com
bid.contextweb.com
conductor.clicktale.net
insight.adsrvr.org
jadserve.**
pixel.quantserve.com
rtb.districtm.io
a.teads.tv
ad-delivery.net

# Games
*.sanomagames.com

# Analytics
*.my1337jog.run
**.analytics.**
**.geolocation.**
**.ipinfo.io
*.brandmetrics.com
*.datadoghq-browser-agent.com
*.google-analytics.com
*.lightstep.com
*.spklw.com
*.stack-sonar.com
api.hubapi.com
api.hubspot.com
collector.brandmetrics.com
tinypass.com
*.akstat.io
clientstream.launchdarkly.com
mobile.launchdarkly.com
**.api.drift.com
*.pingdom.net
*.demdex.net
notify.bugsnag.com
**.zwyr157wwiu6eior.com
**.salesforceliveagent.com
*.dotmetrics.net
**.tm-awx.com
www.googletagmanager.com
**.channelexco.com
prd-collector-anon.ex.co
**.jwpsrv.com
collector.ex.co
a.wayin.com
abcheck.proper.io
gum.criteo.com
secure.quantserve.com
gpv.ex.co
**.viafoura.co
**.casalemedia.com
cdn.jwplayer.com
cmp.quantcast.com
xd.wayin.com
bcp.crwdcntrl.net
*.exelator.com
*.parsely.com
*.viafoura.net
in.visitors.live
pixel.glimr.io
